<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>OPRF Track & Field</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav_links1">
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </nav>
      <a href="index.html" class="logo"
        ><h1>OPRF</h1>
        <h3>T&F</h3></a
      >
      <nav>
        <ul class="nav_links2">
          <li><a href="performanceLists.html">Performace Lists</a></li>
          <li><a href="meetPreviews.html">Meet Previews</a></li>
        </ul>
      </nav>
    </header>
    <div style="text-align: center;">
      <div style="margin: 20px 150px;">
        <h1>#SmithStrong Invitational</h1>
        <h2>Minooka Community High School</h2>
        <h3>April 15, 2023</h3>
      </div>
      <p style="margin: 50px 150px;">
        The Entries are in for the Minooka #SmithStrong Invite! With a
        disappointing team performance last year, we hope to be able to step it
        up for the big invite this time around. This will be by far our biggest
        test yet as a team, will we be able to step up?
      </p>
    </div>
  </body>
</html>
