<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>OPRF Track & Field</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav_links1">
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </nav>
      <a href="index.html" class="logo"
        ><h1>OPRF</h1>
        <h3>T&F</h3></a
      >
      <nav>
        <ul class="nav_links2">
          <li><a href="performanceLists.html">Performace Lists</a></li>
          <li><a href="meetPreviews.html">Meet Previews</a></li>
        </ul>
      </nav>
    </header>
    <div class="p_list">
      <table class="half_mile">
        <h1>Sub 2:10</h1>
        <tr>
          <td>Daniel Johnson</td>
          <td class="time">1:59.36</td>
        </tr>
        <tr>
          <td>Liam Newhart</td>
          <td>2:00.92</td>
        </tr>
        <tr>
          <td>Finn Kelly</td>
          <td>2:01.14</td>
        </tr>
        <tr>
          <td>Michael Michelotti</td>
          <td>2:01.53</td>
        </tr>
        <tr>
          <td>Mariano Escobedo</td>
          <td>2:03.18</td>
        </tr>
        <tr>
          <td>Connor Schupp</td>
          <td>2:03.68</td>
        </tr>
        <tr>
          <td>Paul Delignon</td>
          <td>2:03.7</td>
        </tr>
        <tr>
          <td>Lewis O'Connor</td>
          <td>2:04.0</td>
        </tr>
        <tr>
          <td>Owen Augustine</td>
          <td>2:05.04</td>
        </tr>
        <tr>
          <td>Roan Egan</td>
          <td>2:07.2</td>
        </tr>
        <tr>
          <td>James Nacke</td>
          <td>2:08.05</td>
        </tr>
      </table>
      <table class="mile">
        <h1>Sub 5:00</h1>
        <tr>
          <td>Liam Newhart</td>
          <td class="time">4:20.01</td>
        </tr>
        <tr>
          <td>Nick Parrell</td>
          <td>4:25.3</td>
        </tr>
        <tr>
          <td>Daniel Johnson</td>
          <td>4:28.95</td>
        </tr>
        <tr>
          <td>Michael Michelotti</td>
          <td>4:31.23</td>
        </tr>
        <tr>
          <td>Lewis O'Connor</td>
          <td>4:32</td>
        </tr>
        <tr>
          <td>Finn Kelly</td>
          <td>4:33.6</td>
        </tr>
        <tr>
          <td>Owen Augustine</td>
          <td>4:35.37</td>
        </tr>
        <tr>
          <td>Liam O'Connor</td>
          <td>4:43.37</td>
        </tr>
        <tr>
          <td>Andrew Harmon</td>
          <td>4:43.83</td>
        </tr>
        <tr>
          <td>Roger Carstens</td>
          <td>4:46.66</td>
        </tr>
        <tr>
          <td>Jack Gallery</td>
          <td>4:55.61</td>
        </tr>
        <tr>
          <td>Connor Schupp</td>
          <td>4:56</td>
        </tr>
        <tr>
          <td>Aleks Saame</td>
          <td>4:56.86</td>
        </tr>
        <tr>
          <td>Ben Niewoehner</td>
          <td>4:57</td>
        </tr>
        <tr>
          <td>Brady Creel</td>
          <td>4:59.15</td>
        </tr>
        <tr>
          <td>Reuben Sonnenschein</td>
          <td>4:59.77</td>
        </tr>
        <tr>
          <td>James Nacke</td>
          <td>4:49.8</td>
        </tr>
      </table>
      <table class="two_mile">
        <h1>Sub 10:30</h1>
        <tr>
          <td>Liam Newhart</td>
          <td class="time">9:28.48</td>
        </tr>
        <tr>
          <td>Lewis O'Connor</td>
          <td>9:35.17</td>
        </tr>
        <tr>
          <td>Owen Augustine</td>
          <td>9:44.69</td>
        </tr>
      </table>
    </div>
  </body>
</html>
