<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>OPRF Track & Field</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav_links1">
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </nav>
      <a href="index.html" class="logo"
        ><h1>OPRF</h1>
        <h3>T&F</h3></a
      >
      <nav>
        <ul class="nav_links2">
          <li><a href="performanceLists.html">Performace Lists</a></li>
          <li><a href="meetPreviews.html">Meet Previews</a></li>
        </ul>
      </nav>
    </header>
    <div class="schedule">
      <table>
        <tr>
          <th>Date</th>
          <th>Meet</th>
          <th>Level</th>
          <th class="teams">Teams</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>2/3/2023</td>
          <td>Proviso West Boys #1</td>
          <td>Open</td>
          <td>4</td>
          <td>Provso West High School Fieldhouse</td>
        </tr>
        <tr class="home">
          <td>2/18/2023</td>
          <td>Huskie Invitational</td>
          <td>Open</td>
          <td>4</td>
          <td>OPRF High School Fieldhouse</td>
        </tr>
        <tr>
          <td>2/25/2023</td>
          <td>Proviso West Invitational</td>
          <td>Fresh/Soph, Varsity</td>
          <td>18</td>
          <td>Provso West High School Fieldhouse</td>
        </tr>
        <tr>
          <td>3/3/2023</td>
          <td>LT - OPRF Dual</td>
          <td>Open</td>
          <td>2</td>
          <td>Lyons Township High School Fieldhouse, South Campus</td>
        </tr>
        <tr>
          <td>3/17/2023</td>
          <td>WSC Indoot Conference Championships</td>
          <td>Fresh/Soph, Varsity</td>
          <td>7</td>
          <td>Provso West High School Fieldhouse</td>
        </tr>
        <tr class="next">
          <td>4/15/2023</td>
          <td>#SmithStrong Inviational</td>
          <td>Fresh/Soph, Varsity</td>
          <td>16</td>
          <td>Minooka Community High School</td>
        </tr>
        <tr>
          <td>4/18/2023</td>
          <td>Downers Grove North Tri</td>
          <td>Open</td>
          <td>3</td>
          <td>Downers Grove North High School</td>
        </tr>
        <tr>
          <td>4/22/2023</td>
          <td>Lake Forest Invitational</td>
          <td>Fresh/Soph, Varsity</td>
          <td></td>
          <td>Lake Forest High School, East Campus</td>
        </tr>
        <tr>
          <td>4/22/2023</td>
          <td>Distance Night in Palatine</td>
          <td>Freshman, Varsity</td>
          <td></td>
          <td>Palatine High School</td>
        </tr>
        <tr>
          <td>4/26/2023</td>
          <td>York/LT Tri</td>
          <td>Open</td>
          <td>3</td>
          <td>Lyons Township High School, South Campus</td>
        </tr>
        <tr>
          <td>4/29/2023</td>
          <td>Jim Arnold Invitational</td>
          <td>Fresh/Soph, Varsity</td>
          <td></td>
          <td>Glenbard West High School</td>
        </tr>
        <tr>
          <td>5/5/2023</td>
          <td>Hinsdale Central Invitational</td>
          <td>Fresh/Soph, Varsity</td>
          <td></td>
          <td>Hinsdale Central High School</td>
        </tr>
        <tr>
          <td>5/13/2023</td>
          <td>WSC Outdoor Conference Championships</td>
          <td>Fresh/Soph, Varsity</td>
          <td>7</td>
          <td>Glenbard West High School</td>
        </tr>
        <tr>
          <td>5/19/2023</td>
          <td>IHSA Sectionals</td>
          <td>Varsity</td>
          <td></td>
          <td>Proviso East High School</td>
        </tr>
        <tr>
          <td>5/26-5/27/2023</td>
          <td>IHSA State Championships</td>
          <td>Qualifiers Only</td>
          <td></td>
          <td>Eastern Illinois University</td>
        </tr>
      </table>
    </div>
  </body>
</html>
